[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/Perso/Player.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=4]
resource_name = "DeplBas"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePerso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 21 ]
}

[sub_resource type="Animation" id=2]
resource_name = "DeplDroite"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePerso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "DeplGauche"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePerso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 12 ]
}

[sub_resource type="Animation" id=5]
resource_name = "DeplHaut"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePerso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 9 ]
}

[node name="Perso" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPerso" type="CollisionShape2D" parent="."]
position = Vector2( -2.12132, 0.707108 )
scale = Vector2( 1, 1.25 )
shape = SubResource( 1 )

[node name="SpritePerso" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 60
frame = 10

[node name="AnimPerso" type="AnimationPlayer" parent="."]
anims/DeplBas = SubResource( 4 )
anims/DeplDroite = SubResource( 2 )
anims/DeplGauche = SubResource( 3 )
anims/DeplHaut = SubResource( 5 )
